#site-header > nav#primary-navigation {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none; }
  #site-header > nav#primary-navigation > a.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #003767;
    text-decoration: none;
    font-family: "NewsGothicMTStd";
    font-size: 26px;
    padding: 0 12px;
    height: 120px;
    white-space: nowrap; }
    #site-header > nav#primary-navigation > a.menu::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% + 10px);
      height: 2px;
      background-color: #003767;
      opacity: 0;
      transition: opacity 200ms ease-in-out;
      transition-delay: 200ms; }
    @media (min-width: 600px) {
      #site-header > nav#primary-navigation > a.menu:hover, #site-header > nav#primary-navigation > a.menu:focus {
        color: #0069d5; }
      #site-header > nav#primary-navigation > a.menu:hover::after, #site-header > nav#primary-navigation > a.menu:focus::after {
        opacity: 1; } }
    #site-header > nav#primary-navigation > a.menu.logo {
      padding: 0; }
      #site-header > nav#primary-navigation > a.menu.logo > img {
        height: 112px;
        width: auto; }
  #site-header > nav#primary-navigation > a:not(:last-child) {
    margin-right: 10px; }

#site-header > #secondary-navigation {
  background: #003767; }
  #site-header > #secondary-navigation nav.gutters {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none; }
    #site-header > #secondary-navigation nav.gutters > a.mdc-button {
      flex: 1 1 auto;
      border-radius: 0;
      background: #003767;
      border-left: 1px solid #002647; }
      #site-header > #secondary-navigation nav.gutters > a.mdc-button:last-child {
        border-right: 1px solid #002647; }
      #site-header > #secondary-navigation nav.gutters > a.mdc-button > div {
        border-radius: 0; }
      #site-header > #secondary-navigation nav.gutters > a.mdc-button > span {
        text-align: center;
        white-space: nowrap;
        line-height: 70px; }

.mdc-button {
  border-radius: 5px 0px 5px 0px;
  font-size: 14px;
  line-height: 17px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: normal;
  overflow: hidden;
  font-weight: bold;
  min-width: 164px;
  max-width: 222px;
  height: 48px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 16px; }
  .mdc-button > span {
    white-space: nowrap; }

:root {
  --mdc-theme-primary: #e58221;
  --mdc-theme-secondary: #e31837; }

.mdc-typography--headline1 {
  font-family: 'Roboto', 'sans-serif';
  text-align: center;
  text-transform: uppercase;
  color: #444;
  width: 100%;
  font-size: 36px;
  line-height: 43px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d8d8d8; }

body {
  margin: 0; }

.gutters {
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 1200px; }
