#site-header > nav#primary-navigation {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none; }
  #site-header > nav#primary-navigation > a.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #003767;
    text-decoration: none;
    font-family: "NewsGothicMTStd";
    font-size: 26px;
    padding: 0 12px;
    height: 120px;
    white-space: nowrap; }
    #site-header > nav#primary-navigation > a.menu::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% + 10px);
      height: 2px;
      background-color: #003767;
      opacity: 0;
      transition: opacity 200ms ease-in-out;
      transition-delay: 200ms; }
    @media (min-width: 600px) {
      #site-header > nav#primary-navigation > a.menu:hover, #site-header > nav#primary-navigation > a.menu:focus {
        color: #0069d5; }
      #site-header > nav#primary-navigation > a.menu:hover::after, #site-header > nav#primary-navigation > a.menu:focus::after {
        opacity: 1; } }
    #site-header > nav#primary-navigation > a.menu.logo {
      padding: 0; }
      #site-header > nav#primary-navigation > a.menu.logo > img {
        height: 112px;
        width: auto; }
  #site-header > nav#primary-navigation > a:not(:last-child) {
    margin-right: 10px; }

#site-header > #secondary-navigation {
  background: #003767; }
  #site-header > #secondary-navigation nav.gutters {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none; }
    #site-header > #secondary-navigation nav.gutters > a.mdc-button {
      flex: 1 1 auto;
      border-radius: 0;
      background: #003767;
      border-left: 1px solid #002647; }
      #site-header > #secondary-navigation nav.gutters > a.mdc-button:last-child {
        border-right: 1px solid #002647; }
      #site-header > #secondary-navigation nav.gutters > a.mdc-button > div {
        border-radius: 0; }
      #site-header > #secondary-navigation nav.gutters > a.mdc-button > span {
        text-align: center;
        white-space: nowrap;
        line-height: 70px; }
